MainWindow.xaml

<Window x:Class="PracticalWork4.MainWindow"
        Closed="Window_Closed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BudgetAccounting" Height="600" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="257*"/>
            <RowDefinition Height="257*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DatePicker x:Name="DatePicker"
            SelectedDateChanged="DatePicker_SelectedDateChanged"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Margin="15"
            FontSize="14"/>

        <DataGrid x:Name="DataGrid"
            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
            SelectionChanged="DataGrid_SelectionChanged"
            FontSize="14"
            Grid.Row="1" Grid.RowSpan="2"
            Margin="15, 15, 15, 45"/>

        <TextBlock
            x:Name="Result_TextBlock"
            Grid.Row="2"
            Height="20" Margin="15"
            VerticalAlignment="Bottom"
            TextAlignment="Center"
            FontSize="14"
            Text="Итог:"/>

        <TextBlock 
            Text="Имя записи"
            FontSize="14"
            TextAlignment="Center"
            Grid.Row="1" Grid.Column="1"
            Height="20"
            VerticalAlignment="Top"
            Margin="15,15,15,0"/>
        <TextBox
            x:Name="RecordName_TextBox"
            Grid.Row="1" Grid.Column="2"
            Height="20"
            Margin="15,35,15,0"
            VerticalAlignment="Top"
            TextAlignment="Center"
            FontSize="14"/>

        <TextBlock
            Text="Тип записи"
            FontSize="14"
            TextAlignment="Center"
            Grid.Row="1" Grid.Column="1"
            Height="20"
            VerticalAlignment="Top"
            Margin="15,80,15,0"/>
        <ComboBox
            x:Name="RecordTypes_ComboBox"
            HorizontalContentAlignment="Center"
            Grid.Row="1" Grid.Column="2"
            Height="25"
            Margin="15,100,15,0"
            VerticalAlignment="Top"
            FontSize="14"/>
        <Button
            x:Name="AddNewRecordType_Button"
            Click="AddNewRecordType_Button_Click"
            FontSize="14"
            Content="Добавить новый тип записи"
            Grid.Row="1" Grid.Column="1"
            Height="25"
            Margin="15,125,15,0"
            VerticalAlignment="Top"/>

        <TextBlock
            Text="Сумма денег"
            FontSize="14"
            TextAlignment="Center"
            Grid.Row="1" Grid.Column="1"
            Height="20"
            VerticalAlignment="Top"
            Margin="15,175,15,0"/>
        <TextBox
            x:Name="MoneyAmount_TextBox"
            Grid.Row="1" Grid.Column="2"
            Height="20"
            Margin="15,195,15,0"
            VerticalAlignment="Top"
            TextAlignment="Center"
            FontSize="14"/>

        <TextBlock x:Name="Errors_TextBlock"
            Foreground="Red"
            FontSize="14"
            TextAlignment="Center"
            Grid.Row="2" Grid.Column="1"
            Height="20"
            VerticalAlignment="Bottom"
            Margin="15,0,15,150"/>

        <Button
            x:Name="AddRecord_Button"
            Click="AddRecord_Button_Click"
            FontSize="14"
            Content="Добавить запись"
            Grid.Row="2" Grid.Column="1"
            Height="25"
            Margin="15,0,15,95"
            VerticalAlignment="Bottom"/>
        <Button
            x:Name="ChangeSelectedRecord_Button"
            Click="ChangeSelectedRecord_Button_Click"
            FontSize="14"
            Content="Изменить выбранную запись"
            Grid.Row="2" Grid.Column="1"
            Height="25"
            Margin="15,0,15,70"
            VerticalAlignment="Bottom"/>
        <Button
            x:Name="DeleteRecord_Button"
            Click="DeleteRecord_Button_Click"
            FontSize="14"
            Content="Удалить запись"
            Grid.Row="2" Grid.Column="1"
            Height="25"
            Margin="15,0,15,45"
            VerticalAlignment="Bottom"/>
    </Grid>
</Window>
